API_ROOT=https://imovie-api-dev-rgbe.2.us-1.fl0.io
GOOGLE_API_KEY=AIzaSyBWIfnXs70L2d4nMEVJp4-Jzn7_U8a1mEU
TMDB_API_ROOT=https://api.themoviedb.org/3
TMDB_API_KEY=3213893155c2ff688bd832e4d1bbe9a0
TMDB_IMAGES_ROOT=https://image.tmdb.org/t/p/w500