API_ROOT=https://imovie-api-dev-rgbe.2.us-1.fl0.io
GOOGLE_API_KEY=AIzaSyBWIfnXs70L2d4nMEVJp4-Jzn7_U8a1mEU
TMDB_API_ROOT=https://api.themoviedb.org/3
TMDB_IMAGES_ROOT=https://image.tmdb.org/t/p/w500
TMDB_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzMjEzODkzMTU1YzJmZjY4OGJkODMyZTRkMWJiZTlhMCIsInN1YiI6IjY2MDJmMjM4Yjg0Y2RkMDE0YWY1NTFiZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.pSTbcbWcScjdicQLg6ssg1HTCr_2CKNW9qhQnynwjME